spring.datasource.url=jdbc:mysql://localhost:3306/doadores?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=educomp123
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
